cache_log stdio:/dev/stdout
access_log stdio:/dev/stdout
cache_store_log stdio:/dev/stdout

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/squid_passwd
acl all src all
acl ncsa_users proxy_auth REQUIRED
acl SSL_ports port 443          # SSL
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl Safe_ports port 5190        # ICQ
acl CONNECT method CONNECT

http_access allow ncsa_users
http_access allow !Safe_ports
http_access allow !SSL_ports
http_access deny all
http_port 3128
dns_v4_first on
